/* Start variables */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
/* End variables */
/* start global rules */
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
  color: #000;
}
.sec-pad {
  padding: 9svh 10svw;
}
/* end global rules */
/* Start header */
#header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8svh;
  background-color: var(--main-red);
}
#header #navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#header #navbar a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 20px;
  color: #fff;
  font-size: 1.2rem;
}
#header #navbar a:hover {
  background-color: var(--main-blue);
}
@media (min-width: 768px) {
  #header #navbar {
    justify-content: flex-end;
  }
  #header #navbar a {
    font-size: clamp(1.2rem, 1.75svw, 2.75rem);
  }
}
/* End header */
/* Start welcome section */
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
  height: 100svh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
#welcome-section h1 {
  color: #fff;
  font-size: clamp(1.5rem, 6svw, 4rem);
}
#welcome-section p {
  color: var(--main-red);
  font-size: clamp(1rem, 3svw, 3.5rem);
  font-weight: 200;
  font-style: italic;
}
/* End welcome section */
/* Start projects */
#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  background-color: var(--main-blue);
}
#projects h2 {
  border-bottom: 1px solid #fff;
  padding: 5px 10px;
  color: #fff;
  font-size: clamp(0.94rem, 4svw, 2rem);
}
#projects .project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 3svw;
}
#projects .project-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#projects .project-cards .card .image {
  flex-grow: 1;
}
#projects .project-cards .card .image img {
  max-width: 100%;
  height: 100%;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -ms-border-radius: 2px 2px 0 0;
  -o-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
#projects .project-cards .card p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: var(--main-gray);
  color: #fff;
  font-size: 0.94rem;
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  -ms-border-radius: 0 0 2px 2px;
  -o-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}
#projects .project-cards .card p span {
  color: var(--main-gray);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#projects .project-cards .card p span:first-of-type {
  margin-right: 5px;
}
#projects .project-cards .card p span:last-of-type {
  margin-left: 5px;
}
#projects .project-cards .card:hover p span {
  color: #ff7f4d;
}
#projects > a {
  border: none;
  padding: 10px 20px;
  background-color: var(--main-gray);
  color: #fff;
  font-size: clamp(1rem, 3svw, 1.3rem);
  cursor: pointer;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
#projects > a:hover {
  background-color: var(--main-red);
}
#projects > a i {
  margin-left: 5px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#projects > a:hover i {
  margin-left: 7px;
}
@media (min-width: 45.5em) {
  #projects .project-cards .card p {
    font-size: 0.91rem;
  }
}
@media (min-width: 70.9375em) {
  #projects .project-cards .card p {
    font-size: 0.9434rem;
  }
}
@media (min-width: 98.625em) {
  #projects .project-cards .card p {
    font-size: 0.9369rem;
  }
}
/* End projects */
/* Start contact */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-gray);
  color: #fff;
}
#contact h2 {
  font-size: clamp(1rem, 7svw, 4rem);
}
#contact > p {
  font-size: clamp(0.8rem, 2.5svw, 1.5rem);
  font-weight: 200;
  font-style: italic;
}
#contact .contact-links {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#contact .contact-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 1.5rem;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#contact .contact-links a:hover {
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  transform: translateY(10px);
}
/* End contact */
/* Start footer */
#footer {
  border-top: 5px solid var(--main-red);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px 20px;
  padding: 5svh 10svw;
  background-color: var(--main-gray);
  color: #fff;
}
@media (max-width: 70.8125em) {
  #footer {
    justify-content: center;
    text-align: center;
  }
}
/* End footer */
